{
	"nodes":[
		{"id":"1f8d9d0b326093c1","type":"group","x":960,"y":-960,"width":1360,"height":1120,"color":"#ffffff","label":"2. Conflits"},
		{"id":"ae264d670163cd4d","type":"group","x":-480,"y":-960,"width":1320,"height":960,"color":"#ffffff","label":"1. Pas de conflit"},
		{"id":"59c4ef8b248dc9e2","type":"group","x":1840,"y":-800,"width":400,"height":660,"color":"1","label":"Résolution des conflits"},
		{"id":"e0ca7e7d2454fe67","type":"group","x":-200,"y":-380,"width":630,"height":340,"color":"2","label":"Envoyer un fichier"},
		{"id":"0c42f9a29e5f27e1","type":"group","x":-200,"y":-580,"width":970,"height":100,"color":"6","label":"Architecture git"},
		{"id":"4fc5ed464eeac1d2","type":"group","x":-200,"y":-780,"width":755,"height":100,"color":"4","label":"Récupérer un fichier"},
		{"id":"81f19f9c26793a67","type":"text","text":"```bash\ngit pull\n```","x":-180,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"8ec285e35fad679f","type":"text","text":"```bash\ngit fetch\n```","x":285,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"8dd8d913a26d0600","type":"text","text":"Espace de travail local","x":-180,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"640ffc4a298d371d","type":"text","text":"Stash (fichiers entre les deux, en attente d'instructions)","x":160,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"4238c80f5bbfa685","type":"text","text":"Origine (espace de travail principal distant)","x":500,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"5cca2976494468bb","type":"text","text":"Je veux envoyer mon fichier","x":1040,"y":-880,"width":250,"height":60,"color":"5"},
		{"id":"25d3cfa07c8aef0e","type":"text","text":"**pas de conflit** ✅","x":1525,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"b0c5540df184dfde","type":"text","text":"Origine","x":1525,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"b4173879054ac2da","type":"text","text":"```bash\ngit add\n```","x":-180,"y":-360,"width":250,"height":60,"color":"2"},
		{"id":"d76daec4ea9dc053","type":"text","text":"```bash\ngit commit\n```","x":-180,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"22964f977baad8d0","type":"text","text":"```bash\ngit add\n```","x":1040,"y":-680,"width":250,"height":60,"color":"5"},
		{"id":"da60a1a273606132","type":"text","text":"```bash\ngit commit\n```","x":1040,"y":-490,"width":250,"height":60,"color":"5"},
		{"id":"efa1b99b7a02f750","type":"text","text":"```bash\ngit push\n```\n","x":1525,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"bde953676f09c17f","type":"text","text":"stash","x":1275,"y":-350,"width":250,"height":60,"color":"6"},
		{"id":"445fd5d40db912a8","type":"text","text":"```bash\ngit push\n```","x":160,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"40c25eba83d2f429","type":"text","text":"**conflit** ❌","x":1920,"y":-250,"width":250,"height":60,"color":"1"},
		{"id":"34db6f0b9a8fe002","type":"text","text":"```bash \ngit pull\n```","x":1920,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"79dadf30e02c1c3e","type":"text","text":"Modifier les changements","x":1920,"y":-520,"width":250,"height":60,"color":"3"},
		{"id":"58c263f9a2b1f4d6","type":"text","text":"```bash\ngit merge --continue\n```\nou\n```bash\ngit add\n```","x":1920,"y":-760,"width":250,"height":175,"color":"3"},
		{"id":"47a31e1a96a5c291","x":53,"y":-900,"width":465,"height":90,"color":"1","type":"text","text":"Note : `git fetch` permet de récupérer les modifications sans les appliquer (merge). Lors de l'utilisation de `git pull`, il est automatiquement exécuté."}
	],
	"edges":[
		{"id":"494a93d95c6f6b20","fromNode":"8dd8d913a26d0600","fromSide":"right","toNode":"640ffc4a298d371d","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"bf625d34c7779270","fromNode":"640ffc4a298d371d","fromSide":"right","toNode":"4238c80f5bbfa685","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"353c0fb669ebad78","fromNode":"445fd5d40db912a8","fromSide":"right","toNode":"4238c80f5bbfa685","toSide":"bottom","color":"2"},
		{"id":"7d4db7d7344b4fc5","fromNode":"8dd8d913a26d0600","fromSide":"bottom","toNode":"b4173879054ac2da","toSide":"top","color":"2"},
		{"id":"a46090ed9e10e4e2","fromNode":"b4173879054ac2da","fromSide":"bottom","toNode":"d76daec4ea9dc053","toSide":"top","color":"2"},
		{"id":"3209a1b6e5a1aae8","fromNode":"640ffc4a298d371d","fromSide":"bottom","toNode":"445fd5d40db912a8","toSide":"top","color":"2"},
		{"id":"78c9dafcc89159cb","fromNode":"640ffc4a298d371d","fromSide":"top","toNode":"81f19f9c26793a67","toSide":"right","color":"4"},
		{"id":"575df9b111ccd09b","fromNode":"81f19f9c26793a67","fromSide":"bottom","toNode":"8dd8d913a26d0600","toSide":"top","color":"4"},
		{"id":"7aa2a8bd1ccbd0fc","fromNode":"4238c80f5bbfa685","fromSide":"top","toNode":"8ec285e35fad679f","toSide":"right","color":"4"},
		{"id":"164d3eb5a540079f","fromNode":"8ec285e35fad679f","fromSide":"bottom","toNode":"640ffc4a298d371d","toSide":"top","color":"4"},
		{"id":"1f447f2b938b700b","fromNode":"d76daec4ea9dc053","fromSide":"right","toNode":"640ffc4a298d371d","toSide":"bottom","color":"2"},
		{"id":"93fb361dd52cce84","fromNode":"22964f977baad8d0","fromSide":"bottom","toNode":"da60a1a273606132","toSide":"top","color":"5"},
		{"id":"72141315b2563d75","fromNode":"da60a1a273606132","fromSide":"bottom","toNode":"bde953676f09c17f","toSide":"left","color":"5"},
		{"id":"25dc9716ccc879c8","fromNode":"bde953676f09c17f","fromSide":"right","toNode":"efa1b99b7a02f750","toSide":"top","color":"5"},
		{"id":"5dfa0bbfd91e27b4","fromNode":"34db6f0b9a8fe002","fromSide":"top","toNode":"79dadf30e02c1c3e","toSide":"bottom","color":"3"},
		{"id":"5a31dd1eeb3e5079","fromNode":"5cca2976494468bb","fromSide":"bottom","toNode":"22964f977baad8d0","toSide":"top","color":"5"},
		{"id":"4693a720c1bd9b17","fromNode":"efa1b99b7a02f750","fromSide":"bottom","toNode":"25d3cfa07c8aef0e","toSide":"top","color":"4"},
		{"id":"9a3792341bd026d6","fromNode":"25d3cfa07c8aef0e","fromSide":"bottom","toNode":"b0c5540df184dfde","toSide":"top","color":"4"},
		{"id":"4b9ebbaec0afc3d0","fromNode":"efa1b99b7a02f750","fromSide":"right","toNode":"40c25eba83d2f429","toSide":"left","color":"1"},
		{"id":"c95dda699fbc8a07","fromNode":"40c25eba83d2f429","fromSide":"top","toNode":"34db6f0b9a8fe002","toSide":"bottom","color":"3"},
		{"id":"e1b3fab68053d8ed","fromNode":"79dadf30e02c1c3e","fromSide":"top","toNode":"58c263f9a2b1f4d6","toSide":"bottom","color":"3"},
		{"id":"13b8fd7be5416b98","fromNode":"58c263f9a2b1f4d6","fromSide":"left","toNode":"da60a1a273606132","toSide":"right","color":"5"}
	]
}